BASE_DIR=D:\yangliu\python_project\graphRAG


TIKTOKEN_PATH=${BASE_DIR}\openai_api\tiktoken

DATABASE_PATH=${BASE_DIR}\database
TEMPLATE_PATH=${BASE_DIR}\template
CACHE_PATH = ${BASE_DIR}\cache
DATABASE_SIZE = 1000000
